/*
MySQL Backup
Database: kind_base
Backup Time: 2019-11-21 16:45:32
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `kind_base`.`d_code`;
DROP TABLE IF EXISTS `kind_base`.`d_codecategory`;
DROP TABLE IF EXISTS `kind_base`.`hr_personnel_base_image`;
DROP TABLE IF EXISTS `kind_base`.`hr_personnel_dept_post_image`;
DROP TABLE IF EXISTS `kind_base`.`organ_dmb`;
DROP TABLE IF EXISTS `kind_base`.`portal_app_info`;
DROP TABLE IF EXISTS `kind_base`.`sys_black_ip`;
DROP TABLE IF EXISTS `kind_base`.`sys_consignor`;
DROP TABLE IF EXISTS `kind_base`.`sys_consignor_resourceid`;
DROP TABLE IF EXISTS `kind_base`.`sys_department_info`;
DROP TABLE IF EXISTS `kind_base`.`sys_department_info_image`;
DROP TABLE IF EXISTS `kind_base`.`sys_department_type`;
DROP TABLE IF EXISTS `kind_base`.`sys_department_type_image`;
DROP TABLE IF EXISTS `kind_base`.`sys_dmb`;
DROP TABLE IF EXISTS `kind_base`.`sys_holiday_day`;
DROP TABLE IF EXISTS `kind_base`.`sys_holiday_year`;
DROP TABLE IF EXISTS `kind_base`.`sys_logs`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_role_department`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_rolerights`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_rolerights_entrust`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_roles`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_roles_dept_office`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_roles_dept_office_rights`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_roles_entrust`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_roleuser`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_roleuser_entrust`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_user_dept_info`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_user_dept_office_type`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_user_favorites`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_userrights`;
DROP TABLE IF EXISTS `kind_base`.`sys_n_users`;
DROP TABLE IF EXISTS `kind_base`.`sys_organization_info`;
DROP TABLE IF EXISTS `kind_base`.`sys_recovery_rights_time`;
DROP TABLE IF EXISTS `kind_base`.`sys_resources`;
DROP TABLE IF EXISTS `kind_base`.`sys_resources_button`;
DROP TABLE IF EXISTS `kind_base`.`sys_resources_orgs`;
DROP TABLE IF EXISTS `kind_base`.`sys_resources_other`;
DROP TABLE IF EXISTS `kind_base`.`sys_resources_wf_init`;
DROP TABLE IF EXISTS `kind_base`.`sys_sysparm`;
DROP TABLE IF EXISTS `kind_base`.`sys_user_cert`;
DROP TABLE IF EXISTS `kind_base`.`sys_user_style`;
DROP TABLE IF EXISTS `kind_base`.`wf_business_form_activity`;
DROP TABLE IF EXISTS `kind_base`.`wf_business_form_rules`;
DROP TABLE IF EXISTS `kind_base`.`wf_dic_flow`;
DROP TABLE IF EXISTS `kind_base`.`wf_global_parameter`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance_do`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance_todo`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance_todo_break`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance_todo_premiss`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance_todo_premiss_break`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance_todo_premiss_his`;
DROP TABLE IF EXISTS `kind_base`.`wf_instance_todo_users`;
DROP TABLE IF EXISTS `kind_base`.`wf_resourceid`;
DROP VIEW IF EXISTS `kind_base`.`v_sys_resources_visible`;
DROP VIEW IF EXISTS `kind_base`.`v_user_resources`;
DROP VIEW IF EXISTS `kind_base`.`v_wf_userrights`;
CREATE TABLE `d_code` (
  `CATEGORYNO` varchar(10) NOT NULL,
  `CNO` varchar(200) NOT NULL,
  `PARENTNO` varchar(10) NOT NULL,
  `STDCODE` varchar(200) NOT NULL,
  `ORDIDX` int(11) NOT NULL,
  `CVALUE` varchar(200) NOT NULL,
  `ENABLED` int(11) NOT NULL,
  `ALLORDIDX` varchar(50) DEFAULT NULL,
  `EXTITEM1` varchar(50) DEFAULT NULL,
  `EXTITEM2` varchar(20) DEFAULT NULL,
  `EXTITEM3` varchar(20) DEFAULT NULL,
  `APP_ID` varchar(36) DEFAULT NULL,
  `UUID` varchar(36) NOT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `d_codecategory` (
  `CNO` varchar(10) NOT NULL,
  `CNAME` varchar(50) NOT NULL,
  `ALLOWMGR` int(11) DEFAULT NULL,
  `ALLOWEXPORT` int(11) DEFAULT NULL,
  `NOTES` varchar(255) DEFAULT NULL,
  `ALLOWEVA` int(11) DEFAULT NULL,
  `APP_ID` varchar(36) DEFAULT NULL,
  `UUID` varchar(36) NOT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `hr_personnel_base_image` (
  `PERSONID` varchar(36) NOT NULL,
  `PERSONNAME` varchar(50) DEFAULT NULL,
  `IDCARD` char(2) DEFAULT NULL,
  `SEX` char(2) DEFAULT NULL,
  `NATION` varchar(50) DEFAULT NULL,
  `HOMETOWN` varchar(50) DEFAULT NULL,
  `BIRTHDATE` datetime DEFAULT NULL,
  `BIRTHPLACE` varchar(50) DEFAULT NULL,
  `WORKDATE` datetime DEFAULT NULL,
  `HEALTHSTATUS` varchar(50) DEFAULT NULL,
  `SPECIALTY` varchar(50) DEFAULT NULL,
  `DRIVINGDATE` datetime DEFAULT NULL,
  `ENTRYDATE` datetime DEFAULT NULL,
  `PERSONSTATUS` varchar(50) DEFAULT NULL,
  `SEPARATIONTIME` datetime DEFAULT NULL,
  `RETIREMENTTIME` datetime DEFAULT NULL,
  `POLITICALSTATUS` varchar(50) DEFAULT NULL,
  `JOINPARTYTIME` datetime DEFAULT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `CREATEOPNO` varchar(50) DEFAULT NULL,
  `CREATEOPNONAME` varchar(50) DEFAULT NULL,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `LASTUPDATEOPNO` varchar(50) DEFAULT NULL,
  `LASTUPDATEOPNONAME` varchar(50) DEFAULT NULL,
  `ISDEL` char(2) DEFAULT NULL,
  `MOBILEPHONE` varchar(50) DEFAULT NULL,
  `HOMEPHONE` varchar(50) DEFAULT NULL,
  `OFFICEPHONE` varchar(50) DEFAULT NULL,
  `POLITICALREMARK` varchar(50) DEFAULT NULL,
  `DATASOURCE` varchar(50) DEFAULT NULL,
  `TECHNICALPOSITION` varchar(50) DEFAULT NULL,
  `OPERATEMESS` varchar(50) DEFAULT NULL,
  `DATA_EXCHANGE_FLAG` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PERSONID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `hr_personnel_dept_post_image` (
  `PERSONDEPTPOSTID` char(36) NOT NULL,
  `PERSONID` char(36) NOT NULL,
  `ORGANID` char(36) DEFAULT NULL,
  `DEPTID` char(36) DEFAULT NULL,
  `POSTID` char(36) DEFAULT NULL,
  `POSITIONCODE` varchar(3) DEFAULT NULL,
  `POSITIONTIME` datetime DEFAULT NULL,
  `PERSONTYPE` char(2) DEFAULT NULL,
  `GRADERANK` char(2) DEFAULT NULL,
  `GRADERANKTIME` datetime DEFAULT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `CREATEOPNO` char(36) DEFAULT NULL,
  `CREATEOPNONAME` varchar(50) DEFAULT NULL,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `LASTUPDATEOPNO` char(36) DEFAULT NULL,
  `LASTUPDATEOPNONAME` varchar(50) DEFAULT NULL,
  `MAINDEPTFLAG` int(11) DEFAULT NULL,
  `POSITIONTIMEEND` datetime DEFAULT NULL,
  `DATA_EXCHANGE_FLAG` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`PERSONDEPTPOSTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `organ_dmb` (
  `ORGAN_ID` char(36) NOT NULL,
  `DMLX` varchar(20) NOT NULL,
  `DM` varchar(20) NOT NULL,
  `DMNR` varchar(70) NOT NULL,
  `DMCC` varchar(20) DEFAULT NULL,
  `BZ` varchar(20) DEFAULT NULL,
  `BZSM` varchar(20) DEFAULT NULL,
  `BY1` varchar(20) DEFAULT NULL,
  `BY2` varchar(20) DEFAULT NULL,
  `BY3` varchar(20) DEFAULT NULL,
  `BY4` varchar(20) DEFAULT NULL,
  `BY5` varchar(20) DEFAULT NULL,
  `APP_ID` varchar(20) DEFAULT NULL,
  `UUID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ORGAN_ID`,`DMLX`,`DM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `portal_app_info` (
  `APP_ID` varchar(36) NOT NULL,
  `APP_NAME` varchar(100) DEFAULT NULL,
  `APP_LOGIN_URL` varchar(150) DEFAULT NULL,
  `APP_STATUS` int(11) DEFAULT '1',
  `APP_PIC_ADDRESS` varchar(100) DEFAULT NULL,
  `APP_REMARK` varchar(200) DEFAULT NULL,
  `APP_ORDER` int(11) DEFAULT NULL,
  `APP_EXIT_URL` varchar(25) DEFAULT NULL,
  `APP_IP_ADDRESS` varchar(15) DEFAULT NULL,
  `APP_REQUEST_URL` varchar(150) DEFAULT NULL,
  `IS_DEL` int(11) DEFAULT NULL,
  `APP_LOGO` varchar(100) DEFAULT NULL,
  `APP_TYPE` varchar(10) DEFAULT NULL,
  `WELCOME_URL` varchar(255) DEFAULT NULL,
  `TOKEN` varchar(255) DEFAULT NULL,
  `IP` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`APP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_black_ip` (
  `REMARK` varchar(254) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `BLACK_IP` varchar(60) NOT NULL,
  PRIMARY KEY (`BLACK_IP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_consignor` (
  `UUID` varchar(32) NOT NULL,
  `CREATE_ORGID` char(36) DEFAULT NULL,
  `CREATE_DEPTID` char(36) NOT NULL,
  `CREATE_USERID` char(36) NOT NULL,
  `SENDTO_ORGID` char(36) DEFAULT NULL,
  `SENDTO_DEPTID` char(36) NOT NULL,
  `SENDTO_USERID` char(36) NOT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `START_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CREATE_DEPTID`,`CREATE_USERID`,`SENDTO_DEPTID`,`SENDTO_USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_consignor_resourceid` (
  `UUID` varchar(32) NOT NULL,
  `RESOURCEID` varchar(80) NOT NULL,
  PRIMARY KEY (`UUID`,`RESOURCEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_department_info` (
  `DEPTID` char(36) NOT NULL,
  `DEPTNAME` varchar(100) NOT NULL,
  `PARENTID` char(36) DEFAULT NULL,
  `DLEVEL` int(11) DEFAULT NULL,
  `ORDIDX` int(11) DEFAULT NULL,
  `ALLORDIDX` varchar(50) DEFAULT NULL,
  `ORGANID` char(36) NOT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `ISDEL` int(11) DEFAULT '0',
  `LEADER_DEPTID` varchar(40) DEFAULT NULL,
  `LEADER_USERID` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`DEPTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_department_info_image` (
  `DEPTID` char(36) NOT NULL,
  `DEPTNAME` varchar(100) NOT NULL,
  `PARENTID` char(36) DEFAULT NULL,
  `DLEVEL` int(11) DEFAULT NULL,
  `ORDIDX` int(11) DEFAULT NULL,
  `ALLORDIDX` varchar(50) DEFAULT NULL,
  `ORGANID` char(36) NOT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `ISDEL` int(11) DEFAULT '0',
  `LEADER_DEPTID` varchar(40) DEFAULT NULL,
  `LEADER_USERID` varchar(40) DEFAULT NULL,
  `DATA_EXCHANGE_FLAG` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_department_type` (
  `DEPTID` char(36) NOT NULL,
  `BVALUE` varchar(20) NOT NULL,
  `BTITLE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`DEPTID`,`BVALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_department_type_image` (
  `DEPTID` char(36) NOT NULL,
  `BVALUE` varchar(20) NOT NULL,
  `BTITLE` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_dmb` (
  `DMLX` varchar(20) NOT NULL,
  `DM` varchar(20) NOT NULL,
  `DMNR` varchar(70) NOT NULL,
  `DMCC` varchar(20) DEFAULT NULL,
  `BZ` varchar(80) DEFAULT NULL,
  `BZSM` varchar(255) DEFAULT NULL,
  `BY1` varchar(10) DEFAULT NULL,
  `BY2` varchar(20) DEFAULT NULL,
  `BY3` varchar(50) DEFAULT NULL,
  `BY4` varchar(255) DEFAULT NULL,
  `BY5` varchar(255) DEFAULT NULL,
  `UUID` varchar(36) DEFAULT NULL,
  `APP_ID` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`DMLX`,`DM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_holiday_day` (
  `HOLIDAY_YEAR` varchar(4) NOT NULL,
  `HOLIDAY_DAY` datetime NOT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`HOLIDAY_YEAR`,`HOLIDAY_DAY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_holiday_year` (
  `HOLIDAY_YEAR` varchar(4) NOT NULL,
  PRIMARY KEY (`HOLIDAY_YEAR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_logs` (
  `LOGID` varchar(20) NOT NULL,
  `LOGLEVEL` char(1) NOT NULL,
  `LOGTYPE` varchar(50) NOT NULL,
  `APP_ID` varchar(50) DEFAULT NULL,
  `OPNO` varchar(100) NOT NULL,
  `OPNAME` varchar(100) NOT NULL,
  `OPTIME` datetime DEFAULT NULL,
  `LOGIP` varchar(20) DEFAULT NULL,
  `REQUEST_URL` varchar(2200) DEFAULT NULL,
  `OP_MILLISECOND` int(11) DEFAULT NULL,
  `OP_RESULT` varchar(2000) DEFAULT NULL,
  `CONTENTS` text,
  `LINKID` varchar(32) DEFAULT NULL,
  `SRCTYPE` int(11) DEFAULT NULL,
  `TRACEID` varchar(50) DEFAULT NULL,
  `TRACEID2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_role_department` (
  `PID` varchar(32) NOT NULL,
  `DEPT_ID` char(36) DEFAULT NULL,
  `ROLEID` varchar(20) NOT NULL,
  `OPETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_rolerights` (
  `ROLEID` varchar(20) NOT NULL,
  `RESOURCEID` varchar(64) NOT NULL,
  `INHERIT` varchar(255) DEFAULT NULL,
  `OPEMAN` varchar(100) DEFAULT NULL,
  `OPETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ROLEID`,`RESOURCEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_rolerights_entrust` (
  `ROLEID` varchar(20) NOT NULL,
  `RESOURCEID` varchar(64) NOT NULL,
  `INHERIT` varchar(255) DEFAULT NULL,
  `OPEMAN` varchar(100) DEFAULT NULL,
  `OPETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ROLEID`,`RESOURCEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_roles` (
  `ROLEID` varchar(20) NOT NULL,
  `ROLENAME` varchar(50) DEFAULT NULL,
  `CREATOR` varchar(100) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `OPEMAN` varchar(100) DEFAULT NULL,
  `OPETIME` datetime DEFAULT NULL,
  `DEPT_ID` char(36) DEFAULT NULL,
  PRIMARY KEY (`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_roles_dept_office` (
  `ROLEID` varchar(32) NOT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `DEPT_TYPE` varchar(20) DEFAULT NULL,
  `OFFICE_TYPE` varchar(20) DEFAULT NULL,
  `CREATE_OPNO` char(36) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATE_OPNAME` varchar(100) DEFAULT NULL,
  `ROLENAME` varchar(100) DEFAULT NULL,
  `ORGAN_ID` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_roles_dept_office_rights` (
  `ROLEID` varchar(32) NOT NULL,
  `RESOURCEID` varchar(64) NOT NULL,
  PRIMARY KEY (`RESOURCEID`,`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_roles_entrust` (
  `ROLEID` varchar(20) NOT NULL,
  `ROLENAME` varchar(50) DEFAULT NULL,
  `CREATOR` varchar(100) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `OPEMAN` varchar(100) DEFAULT NULL,
  `OPETIME` datetime DEFAULT NULL,
  `DEPT_ID` char(36) DEFAULT NULL,
  `BEGINDATE` datetime DEFAULT NULL,
  `ENDDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_roleuser` (
  `PID` varchar(32) NOT NULL,
  `OPNO` varchar(100) DEFAULT NULL,
  `ROLEID` varchar(20) NOT NULL,
  `OPETIME` datetime DEFAULT NULL,
  `DEPT_ID` char(36) DEFAULT NULL,
  PRIMARY KEY (`PID`,`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_roleuser_entrust` (
  `PID` varchar(32) NOT NULL,
  `OPNO` varchar(100) DEFAULT NULL,
  `ROLEID` varchar(20) NOT NULL,
  `OPETIME` datetime DEFAULT NULL,
  `DEPT_ID` char(36) DEFAULT NULL,
  PRIMARY KEY (`PID`,`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_user_dept_info` (
  `OPNO` char(36) NOT NULL,
  `ORGAN_ID` char(36) NOT NULL,
  `DEPT_ID` char(36) NOT NULL,
  `MAIN_DEPT_FLAG` int(11) DEFAULT '0',
  `ORDIDX` int(11) DEFAULT NULL,
  `PDATE` datetime DEFAULT NULL,
  `PNAME` varchar(32) DEFAULT NULL,
  `PLEVEL` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`OPNO`,`ORGAN_ID`,`DEPT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_user_dept_office_type` (
  `DEPT_ID` char(36) NOT NULL,
  `OFFICE_TYPE` varchar(32) NOT NULL,
  `OPNO` char(36) NOT NULL,
  PRIMARY KEY (`DEPT_ID`,`OFFICE_TYPE`,`OPNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_user_favorites` (
  `OPNO` char(36) NOT NULL,
  `RLOGO` varchar(100) NOT NULL,
  PRIMARY KEY (`RLOGO`,`OPNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_userrights` (
  `PID` varchar(32) NOT NULL,
  `OPNO` char(36) NOT NULL,
  `RESOURCEID` varchar(64) NOT NULL,
  `OPEMAN` varchar(100) NOT NULL,
  `OPETIME` datetime DEFAULT NULL,
  `DEPT_ID` char(36) DEFAULT NULL,
  `CREATOR` varchar(36) DEFAULT NULL,
  `CREATOR_DEPT_ID` char(36) DEFAULT NULL,
  PRIMARY KEY (`PID`,`RESOURCEID`),
  KEY `idx_creator_deptid` (`OPNO`,`DEPT_ID`,`CREATOR`,`CREATOR_DEPT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_n_users` (
  `OPNO` varchar(36) NOT NULL,
  `OPNAME` varchar(100) NOT NULL,
  `PKI` varchar(50) DEFAULT NULL,
  `PWD` varchar(64) DEFAULT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `ACTIVETIME` datetime DEFAULT NULL,
  `LASTLOGINIP` varchar(15) DEFAULT NULL,
  `LOGINTIMES` int(11) DEFAULT NULL,
  `PREVLOGINIP` varchar(15) DEFAULT NULL,
  `PREVLOGINTIME` datetime DEFAULT NULL,
  `OPLIMIT` int(11) DEFAULT NULL,
  `ENABLED` int(11) DEFAULT '1',
  `REMART` varchar(255) DEFAULT NULL,
  `SECRECY` varchar(10) DEFAULT NULL,
  `OPTYPE` int(11) DEFAULT NULL,
  `ISCAKEY` int(11) DEFAULT '2',
  `OPACCOUNT` varchar(100) DEFAULT NULL,
  `OPACCOUNT1` varchar(50) DEFAULT NULL,
  `OPACCOUNT2` varchar(50) DEFAULT NULL,
  `REMART_2` varchar(255) DEFAULT NULL,
  `MOBILE` varchar(25) DEFAULT NULL,
  `ISDEL` int(11) DEFAULT '0',
  `PSN` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`OPNO`),
  KEY `idx_opaccount` (`OPACCOUNT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_organization_info` (
  `NAME` varchar(100) DEFAULT NULL,
  `ORGANID` char(36) NOT NULL,
  `PARENTID` char(36) NOT NULL,
  `NLEVEL` int(11) DEFAULT NULL,
  `ORDIDX` int(11) DEFAULT NULL,
  `ALLORDIDX` varchar(50) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `ORGANDM` varchar(50) DEFAULT NULL,
  `ACCOUNT_PERFIX` varchar(25) DEFAULT NULL,
  `ISDEL` int(11) DEFAULT '0',
  `GROUPTYPE` varchar(10) DEFAULT NULL,
  `CONTROLTYPE` varchar(1) DEFAULT NULL,
  `ENTERPY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ORGANID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_recovery_rights_time` (
  `TID` varchar(20) NOT NULL,
  `BEGINTIME` datetime DEFAULT NULL,
  `ENDTIME` datetime DEFAULT NULL,
  PRIMARY KEY (`TID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_resources` (
  `RID` varchar(64) NOT NULL,
  `RLOGO` varchar(100) DEFAULT NULL,
  `RTYPE` varchar(2) DEFAULT NULL,
  `PARENTID` varchar(64) NOT NULL,
  `ISGROUP` int(11) DEFAULT NULL,
  `TITLE` varchar(50) NOT NULL,
  `RLEVEL` int(11) DEFAULT NULL,
  `SUBSYSTEM` varchar(50) DEFAULT 'all',
  `VISIBLE` int(11) DEFAULT '1',
  `ISRIGHT` int(11) DEFAULT '1',
  `NOTES` varchar(255) DEFAULT NULL,
  `ORDIDX` int(11) DEFAULT NULL,
  `EXTITEM1` varchar(255) DEFAULT NULL,
  `EXTITEM2` varchar(255) DEFAULT NULL,
  `EXTITEM3` varchar(255) DEFAULT NULL,
  `EXTITEM4` float DEFAULT NULL,
  `ALLORDIDX` varchar(50) DEFAULT NULL,
  `ISBASIS` int(11) DEFAULT '0',
  `SCOPE` int(11) DEFAULT NULL,
  `APP_ID` varchar(25) DEFAULT NULL,
  `CHANNEL_RTYPE` varchar(32) DEFAULT NULL,
  `ISENTRUST` int(11) DEFAULT NULL,
  PRIMARY KEY (`RID`),
  KEY `index_sys_resources` (`RID`,`PARENTID`,`ALLORDIDX`,`APP_ID`,`CHANNEL_RTYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_resources_button` (
  `RID` varchar(20) NOT NULL,
  `BVALUE` int(11) NOT NULL,
  `BTITLE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`RID`,`BVALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_resources_orgs` (
  `RID` varchar(20) NOT NULL,
  `ORGANID` char(36) NOT NULL,
  PRIMARY KEY (`ORGANID`,`RID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_resources_other` (
  `RID` varchar(20) NOT NULL,
  `RLOGO` varchar(100) NOT NULL,
  `RTYPE` varchar(2) DEFAULT NULL,
  `PARENTRID` varchar(20) NOT NULL,
  `ISGROUP` int(11) NOT NULL,
  `TITLE` varchar(50) NOT NULL,
  `RLEVEL` int(11) NOT NULL,
  `SUBSYSTEM` varchar(50) DEFAULT NULL,
  `VISIBLE` int(11) NOT NULL,
  `ISRIGHT` int(11) NOT NULL,
  `NOTES` varchar(255) DEFAULT NULL,
  `ORDIDX` int(11) NOT NULL,
  `EXTITEM1` varchar(255) DEFAULT NULL,
  `EXTITEM2` varchar(255) DEFAULT NULL,
  `EXTITEM3` varchar(255) DEFAULT NULL,
  `EXTITEM4` float DEFAULT NULL,
  `ALLORDIDX` varchar(50) DEFAULT NULL,
  `ISBASIS` int(11) DEFAULT NULL,
  PRIMARY KEY (`RID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_resources_wf_init` (
  `RID` varchar(20) NOT NULL,
  `RLOGO` varchar(100) NOT NULL,
  `RTYPE` varchar(2) DEFAULT NULL,
  `PARENTRID` varchar(20) NOT NULL,
  `ISGROUP` int(11) NOT NULL,
  `TITLE` varchar(50) NOT NULL,
  `RLEVEL` int(11) NOT NULL,
  `SUBSYSTEM` varchar(50) DEFAULT NULL,
  `VISIBLE` int(11) NOT NULL,
  `ISRIGHT` int(11) NOT NULL,
  `NOTES` varchar(255) DEFAULT NULL,
  `ORDIDX` int(11) NOT NULL,
  `EXTITEM1` varchar(255) DEFAULT NULL,
  `EXTITEM2` varchar(255) DEFAULT NULL,
  `EXTITEM3` varchar(255) DEFAULT NULL,
  `EXTITEM4` float DEFAULT NULL,
  `ALLORDIDX` varchar(50) DEFAULT NULL,
  `ISBASIS` int(11) DEFAULT '0',
  PRIMARY KEY (`RID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_sysparm` (
  `PARAID` int(11) NOT NULL,
  `PARANAME` varchar(100) NOT NULL,
  `PARAVALUE` varchar(200) DEFAULT NULL,
  `NOTES` varchar(255) DEFAULT NULL,
  `ISVISIBLE` char(1) DEFAULT NULL,
  `INITDATE` datetime DEFAULT NULL,
  `UPDATEDATE` datetime DEFAULT NULL,
  `APP_ID` varchar(36) DEFAULT NULL,
  `UUID` varchar(36) NOT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_user_cert` (
  `OPNO` char(36) NOT NULL,
  `SERIALNUMBER` varchar(32) DEFAULT NULL,
  `KEYPASS` varchar(100) DEFAULT NULL,
  `CERTNAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`OPNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `sys_user_style` (
  `OPNO` char(36) NOT NULL,
  `PARAMVALUE` varchar(255) DEFAULT NULL,
  `PARAMNAME` varchar(255) DEFAULT NULL,
  `PARAMCODE` varchar(32) NOT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`OPNO`,`PARAMCODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_business_form_activity` (
  `UUID` varchar(36) NOT NULL,
  `WORKFLOW_UUID` varchar(36) DEFAULT NULL,
  `ACTIVITY_ID` varchar(36) DEFAULT NULL,
  `FORM_URL` varchar(255) DEFAULT NULL,
  `EXEC_CLASS_1` varchar(255) DEFAULT NULL,
  `EXEC_CLASS_2` varchar(255) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `EXEC_CLASS_3` varchar(255) DEFAULT NULL,
  `SEE_FORM_URL` varchar(255) DEFAULT NULL,
  `MAIN_FORM_URL` varchar(255) DEFAULT NULL,
  `SEE_MAIN_FORM_URL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_business_form_rules` (
  `UUID` varchar(36) NOT NULL,
  `WORKFLOW_UUID` varchar(36) DEFAULT NULL,
  `ACTIVITY_ID` varchar(36) DEFAULT NULL,
  `RULE_TYPE` int(11) DEFAULT NULL,
  `RULE_CODE` int(11) DEFAULT NULL,
  `RULE_VALUE` varchar(255) DEFAULT NULL,
  `RULE_ORDERBY` int(11) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_dic_flow` (
  `UUID` varchar(36) NOT NULL,
  `FLOW_ID` varchar(8) NOT NULL,
  `FLOW_VERSION` int(11) NOT NULL,
  `FLOW_NAME` varchar(300) NOT NULL,
  `CREATE_USER` varchar(100) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_AT` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(300) DEFAULT NULL,
  `FLAG` int(11) DEFAULT '1',
  `FLOW_DATA` text,
  `STATE_EXEC_CLASS` varchar(300) DEFAULT NULL,
  `ORG_ID` char(36) DEFAULT NULL,
  `ORG_NAME` varchar(100) DEFAULT NULL,
  `APP_ID` varchar(32) NOT NULL,
  `APP_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`FLOW_ID`,`FLOW_VERSION`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_global_parameter` (
  `UUID` varchar(36) NOT NULL,
  `PARAM_CODE` varchar(100) DEFAULT NULL,
  `PARAM_NAME` varchar(100) DEFAULT NULL,
  `PARAM_TYPE` int(11) DEFAULT NULL,
  `PARAM_VALUE` varchar(100) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance` (
  `UUID` varchar(36) NOT NULL,
  `INSTANCE_NAME` varchar(255) DEFAULT NULL,
  `DICFLOW_UUID` varchar(36) DEFAULT NULL,
  `END_AT` datetime DEFAULT NULL,
  `ISEND` int(11) DEFAULT '0',
  `CREATE_AT` datetime DEFAULT NULL,
  `USER_ID` varchar(36) DEFAULT NULL,
  `USER_NAME` varchar(96) DEFAULT NULL,
  `USER_INFO` varchar(255) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `STATUS` int(11) DEFAULT '0',
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance_do` (
  `UUID` varchar(36) NOT NULL,
  `PROFIX_UUID` varchar(36) DEFAULT NULL,
  `INSTANCE_UUID` varchar(36) DEFAULT NULL,
  `ACTIVITY_ID` varchar(36) DEFAULT NULL,
  `ACTIVITY_USERTYPE` varchar(6) DEFAULT NULL,
  `OPERATER_ID` varchar(36) DEFAULT NULL,
  `ACTIVITY_USERSCOPE` int(11) DEFAULT NULL,
  `RESOURCE_ID` varchar(36) DEFAULT NULL,
  `IS_VALIDATE` int(11) DEFAULT '1',
  `NEXTACTIVITYLINE_FLAG` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `AUTO_FINISH` int(11) DEFAULT '0',
  `IS_WITHDRAW` int(11) DEFAULT '0',
  `CREATE_USER_ID` varchar(36) DEFAULT NULL,
  `CREATE_USER_NAME` varchar(60) DEFAULT NULL,
  `CREATE_USER_INFOS` varchar(255) DEFAULT NULL,
  `USER_ID` varchar(36) DEFAULT NULL,
  `USER_NAME` varchar(100) DEFAULT NULL,
  `USER_DEPTID` varchar(36) DEFAULT NULL,
  `USER_DEPTNAME` varchar(100) DEFAULT NULL,
  `USER_ORGID` varchar(36) DEFAULT NULL,
  `USER_ORGNAME` varchar(100) DEFAULT NULL,
  `USER_INFOS` varchar(255) DEFAULT NULL,
  `OPERATER_AT` datetime DEFAULT NULL,
  `OPINION` varchar(255) DEFAULT NULL,
  `CREATE_DEPTID` varchar(36) DEFAULT NULL,
  `CREATE_DEPTNAME` varchar(100) DEFAULT NULL,
  `CREATE_ORGID` varchar(36) DEFAULT NULL,
  `CREATE_ORGNAME` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance_todo` (
  `UUID` varchar(36) NOT NULL,
  `PROFIX_UUID` varchar(36) DEFAULT NULL,
  `INSTANCE_UUID` varchar(36) DEFAULT NULL,
  `ACTIVITY_ID` varchar(36) DEFAULT NULL,
  `ACTIVITY_USERTYPE` varchar(6) DEFAULT NULL,
  `ACTIVITY_USERSCOPE` int(11) DEFAULT NULL,
  `RESOURCE_ID` varchar(36) DEFAULT NULL,
  `IS_VALIDATE` int(11) DEFAULT '1',
  `NEXTACTIVITYLINE_FLAG` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `AUTO_FINISH` int(11) DEFAULT '0',
  `CREATE_USER_ID` varchar(36) DEFAULT NULL,
  `CREATE_USER_NAME` varchar(60) DEFAULT NULL,
  `CREATE_USER_INFOS` varchar(255) DEFAULT NULL,
  `CREATE_DEPTID` varchar(36) DEFAULT NULL,
  `CREATE_DEPTNAME` varchar(100) DEFAULT NULL,
  `CREATE_ORGID` varchar(36) DEFAULT NULL,
  `CREATE_ORGNAME` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance_todo_break` (
  `BREAK_UUID` varchar(36) NOT NULL,
  `UUID` varchar(36) DEFAULT NULL,
  `PROFIX_UUID` varchar(36) DEFAULT NULL,
  `INSTANCE_UUID` varchar(36) DEFAULT NULL,
  `ACTIVITY_ID` varchar(36) DEFAULT NULL,
  `ACTIVITY_USERTYPE` varchar(6) DEFAULT NULL,
  `ACTIVITY_USERSCOPE` int(11) DEFAULT NULL,
  `RESOUCE_ID` varchar(36) DEFAULT NULL,
  `IS_VALIDATE` int(11) DEFAULT '1',
  `NEXTACTIVITYLINE_FLAG` int(11) DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `AUTO_FINISH` int(11) DEFAULT '0',
  `CREATE_USER_ID` varchar(36) DEFAULT NULL,
  `CREATE_USER_NAME` varchar(60) DEFAULT NULL,
  `CREATE_USER_INFOS` varchar(255) DEFAULT NULL,
  `T_UUID` varchar(36) NOT NULL,
  `CREATE_DEPTID` varchar(36) DEFAULT NULL,
  `CREATE_DEPTNAME` varchar(100) DEFAULT NULL,
  `CREATE_ORGID` varchar(36) DEFAULT NULL,
  `CREATE_ORGNAME` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`BREAK_UUID`,`T_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance_todo_premiss` (
  `INSTANCE_UUID` varchar(36) NOT NULL,
  `TODO_UUID` varchar(36) NOT NULL,
  `PREMISS_TODO_UUID` varchar(36) NOT NULL,
  PRIMARY KEY (`INSTANCE_UUID`,`TODO_UUID`,`PREMISS_TODO_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance_todo_premiss_break` (
  `BREAK_UUID` varchar(36) NOT NULL,
  `INSTANCE_UUID` varchar(36) NOT NULL,
  `TODO_UUID` varchar(36) NOT NULL,
  `PREMISS_TODO_UUID` varchar(36) NOT NULL,
  PRIMARY KEY (`BREAK_UUID`,`INSTANCE_UUID`,`TODO_UUID`,`PREMISS_TODO_UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance_todo_premiss_his` (
  `UUID` varchar(36) NOT NULL,
  `INSTANCE_UUID` varchar(36) DEFAULT NULL,
  `TODO_UUID` varchar(36) DEFAULT NULL,
  `PREMISS_TODO_UUID` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_instance_todo_users` (
  `UUID` varchar(36) NOT NULL,
  `TODO_UUID` varchar(36) DEFAULT NULL,
  `SENDTO_ID` varchar(36) DEFAULT NULL,
  `SENDTO_NAME` varchar(100) DEFAULT NULL,
  `SENDTO_INFOS` varchar(255) DEFAULT NULL,
  `DEPT_ID` varchar(36) DEFAULT NULL,
  `DEPT_NAME` varchar(100) DEFAULT NULL,
  `ORGAN_ID` varchar(36) DEFAULT NULL,
  `ORGAN_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `wf_resourceid` (
  `RESOURCEID` varchar(60) NOT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `APP_NAME` varchar(100) DEFAULT NULL,
  `APP_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`RESOURCEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE ALGORITHM=UNDEFINED DEFINER=`kind`@`%` SQL SECURITY DEFINER VIEW `v_sys_resources_visible` AS select `x0`.`RID` AS `rid`,`x0`.`TITLE` AS `title`,`x0`.`PARENTID` AS `parentid`,`x0`.`ALLORDIDX` AS `allordidx`,`x0`.`CHANNEL_RTYPE` AS `channel_rtype`,`x0`.`APP_ID` AS `app_id` from `sys_resources` `x0` where ((`x0`.`VISIBLE` <> 0) and (`x0`.`CHANNEL_RTYPE` = '00001') and exists(select 1 from `sys_resources` `x3` where ((`x3`.`VISIBLE` = 0) and (locate(`x3`.`ALLORDIDX`,`x0`.`ALLORDIDX`) > 0))) is false) union all select `x1`.`RID` AS `rid`,`x1`.`TITLE` AS `title`,`x1`.`PARENTID` AS `parentid`,`x1`.`ALLORDIDX` AS `allordidx`,`x1`.`CHANNEL_RTYPE` AS `channel_rtype`,`x1`.`APP_ID` AS `app_id` from `sys_resources` `x1` where ((`x1`.`CHANNEL_RTYPE` = '00002') and exists(select 1 from `sys_resources` `x4` where ((`x1`.`PARENTID` = `x4`.`RID`) and (`x1`.`VISIBLE` <> 0) and (`x4`.`CHANNEL_RTYPE` = '00001') and exists(select 1 from `sys_resources` `x5` where ((`x5`.`VISIBLE` = 0) and (locate(((0 <> ',') or (0 <> `x5`.`ALLORDIDX`)),((0 <> ',') or (0 <> `x1`.`ALLORDIDX`))) > 0))) is false))) union all select `x2`.`RID` AS `rid`,`x2`.`TITLE` AS `title`,`x2`.`PARENTID` AS `parentid`,`x2`.`ALLORDIDX` AS `allordidx`,`x2`.`CHANNEL_RTYPE` AS `channel_rtype`,`x2`.`APP_ID` AS `app_id` from `sys_resources` `x2` where (`x2`.`CHANNEL_RTYPE` not in ('00001','00002'));
CREATE ALGORITHM=UNDEFINED DEFINER=`kind`@`%` SQL SECURITY DEFINER VIEW `v_user_resources` AS select '00' AS `rgroup_type`,`x1`.`OPNO` AS `rgroup_id`,`x1`.`OPNO` AS `opno`,'DEPT_ID' AS `DEPT_ID`,`x2`.`RID` AS `rid`,`x2`.`PARENTID` AS `parentid`,`x2`.`TITLE` AS `title`,`x2`.`ALLORDIDX` AS `allordidx`,`x2`.`APP_ID` AS `app_id`,`x2`.`RLOGO` AS `rlogo`,`x2`.`RTYPE` AS `rtype`,`x2`.`CHANNEL_RTYPE` AS `channel_rtype` from (`sys_n_users` `x1` join `sys_resources` `x2`) where (`x1`.`OPTYPE` = 0) union all select '00' AS `00`,`x3`.`OPNO` AS `rgroup_id`,`x3`.`OPNO` AS `opno`,`x3`.`DEPT_ID` AS `dept_id`,`x4`.`RID` AS `rid`,`x4`.`PARENTID` AS `parentid`,`x4`.`TITLE` AS `title`,`x4`.`ALLORDIDX` AS `allordidx`,`x4`.`APP_ID` AS `app_id`,`x4`.`RLOGO` AS `rlogo`,`x4`.`RTYPE` AS `rtype`,`x4`.`CHANNEL_RTYPE` AS `channel_rtype` from (`sys_n_userrights` `x3` join `sys_resources` `x4` on((`x3`.`RESOURCEID` = `x4`.`RID`))) where exists(select 1 from `sys_n_user_dept_info` `x16` where ((`x3`.`OPNO` = `x16`.`OPNO`) and (`x3`.`DEPT_ID` = `x16`.`DEPT_ID`))) union all select '01' AS `01`,`x5`.`ROLEID` AS `roleid`,`x5`.`OPNO` AS `opno`,`x5`.`DEPT_ID` AS `dept_id`,`x7`.`RID` AS `rid`,`x7`.`PARENTID` AS `parentid`,`x7`.`TITLE` AS `title`,`x7`.`ALLORDIDX` AS `allordidx`,`x7`.`APP_ID` AS `app_id`,`x7`.`RLOGO` AS `rlogo`,`x7`.`RTYPE` AS `rtype`,`x7`.`CHANNEL_RTYPE` AS `channel_rtype` from ((`sys_n_roleuser` `x5` join `sys_n_rolerights` `x6` on((`x5`.`ROLEID` = `x6`.`ROLEID`))) join `sys_resources` `x7` on((`x6`.`RESOURCEID` = `x7`.`RID`))) where (exists(select 1 from `sys_n_user_dept_info` `x17` where ((`x5`.`OPNO` = `x17`.`OPNO`) and (`x5`.`DEPT_ID` = `x17`.`DEPT_ID`))) or (`x5`.`DEPT_ID` = 'DEPT_ID')) union all select '02' AS `02`,`x9`.`ROLEID` AS `roleid`,`x8`.`OPNO` AS `opno`,`x9`.`DEPT_ID` AS `dept_id`,`x11`.`RID` AS `rid`,`x11`.`PARENTID` AS `parentid`,`x11`.`TITLE` AS `title`,`x11`.`ALLORDIDX` AS `allordidx`,`x11`.`APP_ID` AS `app_id`,`x11`.`RLOGO` AS `rlogo`,`x11`.`RTYPE` AS `rtype`,`x11`.`CHANNEL_RTYPE` AS `channel_rtype` from (((`sys_n_user_dept_info` `x8` join `sys_n_role_department` `x9` on((`x8`.`DEPT_ID` = `x9`.`DEPT_ID`))) join `sys_n_rolerights` `x10` on((`x9`.`ROLEID` = `x10`.`ROLEID`))) join `sys_resources` `x11` on((`x10`.`RESOURCEID` = `x11`.`RID`)));
CREATE ALGORITHM=UNDEFINED DEFINER=`kind`@`%` SQL SECURITY DEFINER VIEW `v_wf_userrights` AS select `a`.`RESOURCEID` AS `RESOURCEID`,`a`.`DEPT_ID` AS `DEPT_ID`,`a`.`OPNO` AS `OPNO`,`g`.`ORGANID` AS `ORGANID`,1 AS `FLAG` from ((`sys_n_userrights` `a` join `wf_resourceid` `b`) join `sys_department_info` `g`) where ((`a`.`RESOURCEID` = `b`.`RESOURCEID`) and (`a`.`DEPT_ID` = `g`.`DEPTID`)) union all select `a`.`RESOURCEID` AS `RESOURCEID`,`c`.`DEPT_ID` AS `DEPT_ID`,`c`.`OPNO` AS `OPNO`,`g`.`ORGANID` AS `ORGANID`,2 AS `FLAG` from (((`sys_n_rolerights` `a` join `wf_resourceid` `b`) join `sys_n_roleuser` `c`) join `sys_department_info` `g`) where ((`a`.`ROLEID` = `c`.`ROLEID`) and (`a`.`RESOURCEID` = `b`.`RESOURCEID`) and (`c`.`DEPT_ID` = `g`.`DEPTID`)) union all select `a`.`RESOURCEID` AS `RESOURCEID`,`d`.`DEPT_ID` AS `DEPT_ID`,`c`.`OPNO` AS `OPNO`,`g`.`ORGANID` AS `ORGANID`,2 AS `FLAG` from ((((`sys_n_rolerights` `a` join `wf_resourceid` `b`) join `sys_n_role_department` `d`) join `sys_n_user_dept_info` `c`) join `sys_department_info` `g`) where ((`a`.`ROLEID` = `d`.`ROLEID`) and (`d`.`DEPT_ID` = `c`.`DEPT_ID`) and (`a`.`RESOURCEID` = `b`.`RESOURCEID`) and (`c`.`DEPT_ID` = `g`.`DEPTID`)) union all select `d`.`RESOURCEID` AS `RESOURCEID`,`a`.`DEPT_ID` AS `DEPT_ID`,`a`.`OPNO` AS `OPNO`,`b`.`ORGANID` AS `ORGANID`,3 AS `FLAG` from ((((`sys_n_user_dept_office_type` `a` join `sys_department_info` `b`) join `sys_n_roles_dept_office` `c`) join `sys_n_roles_dept_office_rights` `d`) join `sys_department_type` `e`) where ((`a`.`DEPT_ID` = `b`.`DEPTID`) and (`c`.`ROLEID` = `d`.`ROLEID`) and (`a`.`OFFICE_TYPE` = `c`.`OFFICE_TYPE`) and (`e`.`DEPTID` = `a`.`DEPT_ID`) and (char(`e`.`BVALUE`) = `c`.`OFFICE_TYPE`) and (`c`.`OFFICE_TYPE` is not null) and (`c`.`DEPT_TYPE` is not null)) union all select `d`.`RESOURCEID` AS `RESOURCEID`,`a`.`DEPT_ID` AS `DEPT_ID`,`a`.`OPNO` AS `OPNO`,`b`.`ORGANID` AS `ORGANID`,3 AS `FLAG` from ((((`sys_n_user_dept_info` `a` join `sys_department_info` `b`) join `sys_n_roles_dept_office` `c`) join `sys_n_roles_dept_office_rights` `d`) join `sys_department_type` `e`) where ((`a`.`DEPT_ID` = `b`.`DEPTID`) and (`e`.`DEPTID` = `a`.`DEPT_ID`) and (char(`e`.`BVALUE`) = `c`.`DEPT_TYPE`) and (`c`.`ROLEID` = `d`.`ROLEID`) and (`c`.`OFFICE_TYPE` is null)) union all select `d`.`RESOURCEID` AS `RESOURCEID`,`a`.`DEPT_ID` AS `DEPT_ID`,`a`.`OPNO` AS `OPNO`,`b`.`ORGANID` AS `ORGANID`,3 AS `FLAG` from (((`sys_n_user_dept_office_type` `a` join `sys_department_info` `b`) join `sys_n_roles_dept_office` `c`) join `sys_n_roles_dept_office_rights` `d`) where ((`a`.`DEPT_ID` = `b`.`DEPTID`) and (`c`.`ROLEID` = `d`.`ROLEID`) and (`c`.`DEPT_TYPE` is null) and (`c`.`OFFICE_TYPE` = `a`.`OFFICE_TYPE`));
BEGIN;
LOCK TABLES `kind_base`.`d_code` WRITE;
DELETE FROM `kind_base`.`d_code`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`d_codecategory` WRITE;
DELETE FROM `kind_base`.`d_codecategory`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`hr_personnel_base_image` WRITE;
DELETE FROM `kind_base`.`hr_personnel_base_image`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`hr_personnel_dept_post_image` WRITE;
DELETE FROM `kind_base`.`hr_personnel_dept_post_image`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`organ_dmb` WRITE;
DELETE FROM `kind_base`.`organ_dmb`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`portal_app_info` WRITE;
DELETE FROM `kind_base`.`portal_app_info`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_black_ip` WRITE;
DELETE FROM `kind_base`.`sys_black_ip`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_consignor` WRITE;
DELETE FROM `kind_base`.`sys_consignor`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_consignor_resourceid` WRITE;
DELETE FROM `kind_base`.`sys_consignor_resourceid`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_department_info` WRITE;
DELETE FROM `kind_base`.`sys_department_info`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_department_info_image` WRITE;
DELETE FROM `kind_base`.`sys_department_info_image`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_department_type` WRITE;
DELETE FROM `kind_base`.`sys_department_type`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_department_type_image` WRITE;
DELETE FROM `kind_base`.`sys_department_type_image`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_dmb` WRITE;
DELETE FROM `kind_base`.`sys_dmb`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_holiday_day` WRITE;
DELETE FROM `kind_base`.`sys_holiday_day`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_holiday_year` WRITE;
DELETE FROM `kind_base`.`sys_holiday_year`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_logs` WRITE;
DELETE FROM `kind_base`.`sys_logs`;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_role_department` WRITE;
DELETE FROM `kind_base`.`sys_n_role_department`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_rolerights` WRITE;
DELETE FROM `kind_base`.`sys_n_rolerights`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_rolerights_entrust` WRITE;
DELETE FROM `kind_base`.`sys_n_rolerights_entrust`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_roles` WRITE;
DELETE FROM `kind_base`.`sys_n_roles`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_roles_dept_office` WRITE;
DELETE FROM `kind_base`.`sys_n_roles_dept_office`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_roles_dept_office_rights` WRITE;
DELETE FROM `kind_base`.`sys_n_roles_dept_office_rights`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_roles_entrust` WRITE;
DELETE FROM `kind_base`.`sys_n_roles_entrust`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_roleuser` WRITE;
DELETE FROM `kind_base`.`sys_n_roleuser`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_roleuser_entrust` WRITE;
DELETE FROM `kind_base`.`sys_n_roleuser_entrust`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_user_dept_info` WRITE;
DELETE FROM `kind_base`.`sys_n_user_dept_info`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_user_dept_office_type` WRITE;
DELETE FROM `kind_base`.`sys_n_user_dept_office_type`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_user_favorites` WRITE;
DELETE FROM `kind_base`.`sys_n_user_favorites`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_userrights` WRITE;
DELETE FROM `kind_base`.`sys_n_userrights`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_n_users` WRITE;
DELETE FROM `kind_base`.`sys_n_users`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_organization_info` WRITE;
DELETE FROM `kind_base`.`sys_organization_info`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_recovery_rights_time` WRITE;
DELETE FROM `kind_base`.`sys_recovery_rights_time`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_resources` WRITE;
DELETE FROM `kind_base`.`sys_resources`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_resources_button` WRITE;
DELETE FROM `kind_base`.`sys_resources_button`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_resources_orgs` WRITE;
DELETE FROM `kind_base`.`sys_resources_orgs`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_resources_other` WRITE;
DELETE FROM `kind_base`.`sys_resources_other`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_resources_wf_init` WRITE;
DELETE FROM `kind_base`.`sys_resources_wf_init`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_sysparm` WRITE;
DELETE FROM `kind_base`.`sys_sysparm`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_user_cert` WRITE;
DELETE FROM `kind_base`.`sys_user_cert`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`sys_user_style` WRITE;
DELETE FROM `kind_base`.`sys_user_style`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_business_form_activity` WRITE;
DELETE FROM `kind_base`.`wf_business_form_activity`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_business_form_rules` WRITE;
DELETE FROM `kind_base`.`wf_business_form_rules`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_dic_flow` WRITE;
DELETE FROM `kind_base`.`wf_dic_flow`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_global_parameter` WRITE;
DELETE FROM `kind_base`.`wf_global_parameter`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance` WRITE;
DELETE FROM `kind_base`.`wf_instance`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance_do` WRITE;
DELETE FROM `kind_base`.`wf_instance_do`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance_todo` WRITE;
DELETE FROM `kind_base`.`wf_instance_todo`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance_todo_break` WRITE;
DELETE FROM `kind_base`.`wf_instance_todo_break`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance_todo_premiss` WRITE;
DELETE FROM `kind_base`.`wf_instance_todo_premiss`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance_todo_premiss_break` WRITE;
DELETE FROM `kind_base`.`wf_instance_todo_premiss_break`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance_todo_premiss_his` WRITE;
DELETE FROM `kind_base`.`wf_instance_todo_premiss_his`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_instance_todo_users` WRITE;
DELETE FROM `kind_base`.`wf_instance_todo_users`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `kind_base`.`wf_resourceid` WRITE;
DELETE FROM `kind_base`.`wf_resourceid`;
UNLOCK TABLES;
COMMIT;
